name: continuous-integration
on: [push, pull_request]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    container: inejc/semanticweights:tarok-build-13022020
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install-dependencies
        run: pip install --upgrade pip setuptools
        run: pip install -r /tarok/tarok/libs/open_spiel/requirements.txt
      - name: build
        run: ls
